<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/flower-shop.css">
</head>

<body>
    <header>
        <!-- Header Section -->
        <div class="header-section">
            <h2 class="shop-title">Let's make beautiful flowers a part of your life.</h2>
            <p class="shop-description">It is a long established fact that a reader will be distracted by the readable
                content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters.</p>
            <button class="btn-primary" type="button"> Shop Now</button>

        </div>
        <div>
            <img class="shop-image" src="images/pngwing 10.png" alt="">
        </div>
    </header>

    <main>
        <!-- our feature section -->
        <section class="our-feature-section">
            <h3 class="section-title">Our Featured Flowers</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout.</p>
            <div class="section-images">
                <div>
                    <img class="first-feature-photo" src="images/pngwing 6.png" alt="">
                    <p class="flower-caption">Pink Flower Tree</p>
                </div>
                <div>
                    <img class="second-feature-photo" src="images/pngwing 5.png" alt="">
                    <p class="flower-caption">Pink Flower Tree</p>
                </div>
                <div>
                    <img class="third-feature-photo" src="images/pngwing 7.png" alt="">
                    <p class="flower-caption">Pink Flower Tree</p>
                </div>
            </div>
            <!-- more shop feature -->
            <div class="more-shop-feature">
                <div class="more-shop-feature-image">
                    <img src="images/Group 57.png" alt="">
                    <p class="more-shop-feature-description">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="more-shop-feature-image">
                    <img src="images/Group 58.png" alt="">
                    <p class="more-shop-feature-description"> Fresh Flowers. Local Growers.</p>
                </div>
                <div class="more-shop-feature-image">
                    <img src="images/Group 59.png" alt="">
                    <p class="more-shop-feature-description">24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <!-- sale section -->
        <section class="sale-section">
            <div class="sale">
                <h3 class="section-title">Hot Deal ! Sale Up To 25% <span>Off</span></h3>
                <p class="section-description">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout.</p>

                <button class="btn-primary" id="sign-up-btn" type="button">Sign UP</button>
            </div>
            <div>
                <img class="sale-image" src="images/pngwing 8.png" alt="">
            </div>
        </section>
        <!-- social media section -->

        <section>
            <h3 class="section-title">Instagram</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the
                readable
                content of a page when looking at its layout.</p>

            <div class="image-container">
                <div> <img src="images/Flower 01.png" alt=""></div>
                <div><img src="images/Rectangle 4.png" alt=""></div>
                <div><img src="images/Rectangle 5.png" alt=""></div>
                <div> <img src="images/Rectangle 6.png" alt=""></div>
            </div>
        </section>
        <section>
            <form action="" class="form-container">
                <h2 class="section-title">Get The Latest Deals</h2>
                 <p class="section-description">$30 coupon for first shopping</p>
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <button class="btn-primary" type="button">Subscribe</button>
            </form>
        </section>

    </main>

    <footer>
        <h2 ><span>Flower</span>Shop</h2>
        <p class="footer-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <p class="copy-rights">@2020-2023, FlowerShop.com. All rights reserved.</p>
    </footer>
</body>

</html>